# infinispan-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/infinispan/: Infinispan.java  InfinispanCache.java  InfinispanDescriptor.java  JCache.java  JCacheDescriptor.java
src/main/resources/: jenkins-jgroups-tcp.xml
